# hemocentro

hibernate/Hemocentro/: pom.xml
hibernate/Hemocentro/src/main/java/br/edu/ifsc/gpba/ds/bd2/biblioteca/dao/: AbstractDAO.java  BancoSangueHbnDAO.java  DoadorHbnDAO.java  HibernateUtil.java  PacienteHbnDAO.java
hibernate/Hemocentro/src/main/java/br/edu/ifsc/gpba/ds/bd2/biblioteca/dao/interfaces/: DAO.java  DoadorDAO.java  PacienteDAO.java
hibernate/Hemocentro/src/main/java/br/edu/ifsc/gpba/ds/bd2/biblioteca/main/: Biblioteca.java
hibernate/Hemocentro/src/main/java/br/edu/ifsc/gpba/ds/bd2/biblioteca/model/: BancoSangue.java  Doador.java  Paciente.java
hibernate/Hemocentro/src/main/resources/: loj4j.properties
